### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

In [3]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [4]:
# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [5]:
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [6]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [7]:
# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

In [8]:
# View school_data_df
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [9]:
# Identify the df for this analysis = school_data_complete
school_data_complete_df.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635

In [10]:
# conduct some initial exploratory data anallysis
school_data_complete_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [11]:
school_data_complete_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [12]:
# Create variables

total_schools = len(school_data_complete_df["school_name"].unique())
total_schools

15

In [13]:
# total students
total_students = school_data_complete_df["Student ID"].count()
total_students

39170

In [14]:
school_data_df.head(2)

   School ID           school_name      type  size   budget
0          0     Huang High School  District  2917  1910635
1          1  Figueroa High School  District  2949  1884411

In [15]:
#total budget
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [16]:
# math score
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [17]:
# reading score
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [18]:
pass_math = school_data_complete_df["math_score"] >= 70
pass_math

0         True
1        False
2        False
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: math_score, Length: 39170, dtype: bool

In [19]:
pass_math_students_df = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70, ["student_name", "school_name", "math_score", "reading_score"]]
pass_math_students_df

          student_name         school_name  math_score  reading_score
0         Paul Bradley   Huang High School          79             66
4           Bonnie Ray   Huang High School          84             97
5        Bryan Miranda   Huang High School          94             94
6        Sheena Carter   Huang High School          80             82
8         Michael Roth   Huang High School          87             95
...                ...                 ...         ...            ...
39165     Donna Howard  Thomas High School          90             99
39166        Dawn Bell  Thomas High School          70             95
39167   Rebecca Tanner  Thomas High School          84             73
39168     Desiree Kidd  Thomas High School          90             99
39169  Carolyn Jackson  Thomas High School          75             95

[29370 rows x 4 columns]

In [20]:
pass_math_students_pct = round(pass_math_students_df["math_score"].count()/total_students*100,2)
pass_math_students_pct

74.98

In [21]:
pass_reading = school_data_complete_df["reading_score"] >= 70
pass_reading

0        False
1         True
2         True
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: reading_score, Length: 39170, dtype: bool

In [22]:
pass_reading_students_df = school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70, ["student_name", "school_name", "math_score", "reading_score"]]
pass_reading_students_df

          student_name         school_name  math_score  reading_score
1         Victor Smith   Huang High School          61             94
2      Kevin Rodriguez   Huang High School          60             90
4           Bonnie Ray   Huang High School          84             97
5        Bryan Miranda   Huang High School          94             94
6        Sheena Carter   Huang High School          80             82
...                ...                 ...         ...            ...
39165     Donna Howard  Thomas High School          90             99
39166        Dawn Bell  Thomas High School          70             95
39167   Rebecca Tanner  Thomas High School          84             73
39168     Desiree Kidd  Thomas High School          90             99
39169  Carolyn Jackson  Thomas High School          75             95

[33610 rows x 4 columns]

In [23]:
pass_reading_students_pct = round(pass_reading_students_df["reading_score"].count()/total_students*100,2)
pass_reading_students_pct

85.81

In [24]:
pass_math_reading_df = school_data_complete_df.loc[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]
pass_math_reading_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [25]:
pass_math_reading_students_pct = round(pass_math_reading_df["student_name"].count()/total_students*100,2)
pass_math_reading_students_pct

65.17

In [26]:
# Create a dataframe to hold the above results
# Create a summary tab
district_summary_df = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": total_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% of Students Passing Math": pass_math_students_pct,
    "% of Students Passing Reading": pass_reading_students_pct,
    "% of Students Passing Math & Reading": pass_math_reading_students_pct
})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% of Students Passing Math,% of Students Passing Reading,% of Students Passing Math & Reading
0,15,39170,24649428,78.985371,81.87784,74.98,85.81,65.17

In [27]:
# Focus on school data
# Sort school_data_complete_df by school name
school_summary_df = = pd.DataFrame({
    "School Type": school_types,
    "Total Students":vschool_students_counts,
    "Total School Budget": school_total_budget,
    "Per Student Budget": school_student_budget,
    "Average Math Score": school_avg_math_score,
    "Average Reading Score": school_avg_read_score,
    "% Passing Math": school_pct_passing_math,
    "% Passing Reading": school_pct_passing_read,
    "% Overall Passing": school_pct_passing_ovl
})    
school_summary_df

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [28]:
# Create a dataframe to hold the above results
# Create a summary tab
district_summary_df = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": total_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": pass_math_students_pct,
    "% Passing Reading": pass_reading_students_pct,
    "Overall Passing": pass_math_reading_students_pct
})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [30]:
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [29]:
# create variable called school types
school_types = school_data_df.set_index("school_name")["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [38]:
# create variable called school_total_students
school_total_students = school_data_df.set_index("school_name")["size"]
school_total_students

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [39]:
# create variable called school_student_budget
school_total_budget = school_data_df.set_index("school_name")["budget"]
school_total_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [44]:
# Find per student budget of each school
school_student_budget = school_total_budget/school_total_students
school_student_budget

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [68]:
# Find average math score for each school
school_avg_math_score = round(school_data_complete_df.groupby("school_name").mean()["math_score"],2)
school_avg_math_score

school_name
Bailey High School       77.05
Cabrera High School      83.06
Figueroa High School     76.71
Ford High School         77.10
Griffin High School      83.35
Hernandez High School    77.29
Holden High School       83.80
Huang High School        76.63
Johnson High School      77.07
Pena High School         83.84
Rodriguez High School    76.84
Shelton High School      83.36
Thomas High School       83.42
Wilson High School       83.27
Wright High School       83.68
Name: math_score, dtype: float64

In [67]:
# Find average reading score for each school
school_avg_read_score = round(school_data_complete_df.groupby("school_name").mean()["reading_score"],2)
school_avg_read_score

school_name
Bailey High School       81.03
Cabrera High School      83.98
Figueroa High School     81.16
Ford High School         80.75
Griffin High School      83.82
Hernandez High School    80.93
Holden High School       83.81
Huang High School        81.18
Johnson High School      80.97
Pena High School         84.04
Rodriguez High School    80.74
Shelton High School      83.73
Thomas High School       83.85
Wilson High School       83.99
Wright High School       83.96
Name: reading_score, dtype: float64

In [82]:
# Find count of students with passing math score for each school
school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
school_passing_math

school_passing_math_count = school_passing_math.groupby(["school_name"]).count()["math_score"]
school_passing_math_count

school_pct_passing_math = school_passing_math_count / school_total_students*100
school_pct_passing_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [84]:
# Find count of students with passing reading score for each school
school_passing_read = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]
school_passing_read

school_passing_read_count = school_passing_read.groupby(["school_name"]).count()["reading_score"]
school_passing_read_count

school_pct_passing_read = school_passing_read_count / school_total_students*100
school_pct_passing_read

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [98]:
school_pass_math_reading_df = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["math_score"] >= 70)]
school_pass_math_reading_df

school_pass_math_reading_count = school_pass_math_reading_df.groupby(["school_name"]).count()["student_name"]
school_pass_math_reading_count

school_pct_passing_ovl = school_pass_math_reading_count / school_total_students*100
school_pct_passing_ovl

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [99]:
# Focus on school data
# Sort school_data_complete_df by school name
school_summary_df = pd.DataFrame({
    "School Type": school_types,
    "Total Students": school_total_students,
    "Total School Budget": school_total_budget,
    "Per Student Budget": school_student_budget,
    "Average Math Score": school_avg_math_score,
    "Average Reading Score": school_avg_read_score,
    "% Passing Math": school_pct_passing_math,
    "% Passing Reading": school_pct_passing_read,
    "% Overall Passing": school_pct_passing_ovl
})    
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.333333,96.611111,90.333333

In [66]:
total_school_reading = school_data_complete_df.groupby("school_name")["reading_score"]
total_school_reading_df

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [124]:
school_summary_desc = school_summary_df.sort_values(by=['% Overall Passing'], ascending=False).head(5)
school_summary_desc

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [125]:
school_summary_asc = school_summary_df.sort_values(by=['% Overall Passing'], ascending=True).head(5)
school_summary_asc

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.057551,81.222432,53.539172

In [ ]:
pass_reading_students_df = school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70, ["student_name", "school_name", "math_score", "reading_score"]]
pass_reading_students_df

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [170]:
# create dataframe(s) to sort by grades
# 9th grade
ninth_grades_df = school_data_complete_df.loc[(school_data_complete_df["grade"] == "9th"), ["school_name", "math_score"]]
ninth_grades_df.rename(columns={"math_score": "9th"}, inplace =True)
ninth_grades_grouped_df = ninth_grades_df.groupby(["school_name"]).mean(["math_score"])
ninth_grades_grouped_df

                             9th
school_name
Bailey High School     77.083676
Cabrera High School    83.094697
Figueroa High School   76.403037
Ford High School       77.361345
Griffin High School    82.044010
Hernandez High School  77.438495
Holden High School     83.787402
Huang High School      77.027251
Johnson High School    77.187857
Pena High School       83.625455
Rodriguez High School  76.859966
Shelton High School    83.420755
Thomas High School     83.590022
Wilson High School     83.085578
Wright High School     83.264706

In [171]:
# create dataframe(s) to sort by grades
# 10th grade
tenth_grades_df = school_data_complete_df.loc[(school_data_complete_df["grade"] == "10th"), ["school_name", "math_score"]]
tenth_grades_df.rename(columns={"math_score": "10th"}, inplace =True)
tenth_grades_grouped_df = tenth_grades_df.groupby(["school_name"]).mean(["math_score"])
tenth_grades_grouped_df

                            10th
school_name
Bailey High School     76.996772
Cabrera High School    83.154506
Figueroa High School   76.539974
Ford High School       77.672316
Griffin High School    84.229064
Hernandez High School  77.337408
Holden High School     83.429825
Huang High School      75.908735
Johnson High School    76.691117
Pena High School       83.372000
Rodriguez High School  76.612500
Shelton High School    82.917411
Thomas High School     83.087886
Wilson High School     83.724422
Wright High School     84.010288

In [172]:
# create dataframe(s) to sort by grades
# 11th grade
eleventh_grades_df = school_data_complete_df.loc[(school_data_complete_df["grade"] == "11th"), ["school_name", "math_score"]]
eleventh_grades_df.rename(columns={"math_score": "11th"}, inplace =True)
eleventh_grades_grouped_df = eleventh_grades_df.groupby(["school_name"]).mean(["math_score"])
eleventh_grades_grouped_df

                            11th
school_name
Bailey High School     77.515588
Cabrera High School    82.765560
Figueroa High School   76.884344
Ford High School       76.918058
Griffin High School    83.842105
Hernandez High School  77.136029
Holden High School     85.000000
Huang High School      76.446602
Johnson High School    77.491653
Pena High School       84.328125
Rodriguez High School  76.395626
Shelton High School    83.383495
Thomas High School     83.498795
Wilson High School     83.195326
Wright High School     83.836782

In [173]:
# create dataframe(s) to sort by grades
# 12th grade
twelfth_grades_df = school_data_complete_df.loc[(school_data_complete_df["grade"] == "12th"), ["school_name", "math_score"]]
twelfth_grades_df.rename(columns={"math_score": "12th"}, inplace =True)
twelfth_grades_grouped_df = twelfth_grades_df.groupby(["school_name"]).mean(["math_score"])
twelfth_grades_grouped_df

                            12th
school_name
Bailey High School     76.492218
Cabrera High School    83.277487
Figueroa High School   77.151369
Ford High School       76.179963
Griffin High School    83.356164
Hernandez High School  77.186567
Holden High School     82.855422
Huang High School      77.225641
Johnson High School    76.863248
Pena High School       84.121547
Rodriguez High School  77.690748
Shelton High School    83.778976
Thomas High School     83.497041
Wilson High School     83.035794
Wright High School     83.644986

In [174]:
# Combine the data into a single dataset.  
ninth_tenth_df = pd.merge(ninth_grades_grouped_df, tenth_grades_grouped_df, how="left", on=["school_name"])
ninth_tenth_df

                             9th       10th
school_name
Bailey High School     77.083676  76.996772
Cabrera High School    83.094697  83.154506
Figueroa High School   76.403037  76.539974
Ford High School       77.361345  77.672316
Griffin High School    82.044010  84.229064
Hernandez High School  77.438495  77.337408
Holden High School     83.787402  83.429825
Huang High School      77.027251  75.908735
Johnson High School    77.187857  76.691117
Pena High School       83.625455  83.372000
Rodriguez High School  76.859966  76.612500
Shelton High School    83.420755  82.917411
Thomas High School     83.590022  83.087886
Wilson High School     83.085578  83.724422
Wright High School     83.264706  84.010288

In [175]:
# Combine the data into a single dataset.  
eleventh_twelfth_df = pd.merge(eleventh_grades_grouped_df, twelfth_grades_grouped_df, how="left", on=["school_name"])
eleventh_twelfth_df

                            11th       12th
school_name
Bailey High School     77.515588  76.492218
Cabrera High School    82.765560  83.277487
Figueroa High School   76.884344  77.151369
Ford High School       76.918058  76.179963
Griffin High School    83.842105  83.356164
Hernandez High School  77.136029  77.186567
Holden High School     85.000000  82.855422
Huang High School      76.446602  77.225641
Johnson High School    77.491653  76.863248
Pena High School       84.328125  84.121547
Rodriguez High School  76.395626  77.690748
Shelton High School    83.383495  83.778976
Thomas High School     83.498795  83.497041
Wilson High School     83.195326  83.035794
Wright High School     83.836782  83.644986

In [178]:
# Combine the data into a single dataset.  
total_grades_df = pd.merge(ninth_tenth_df, eleventh_twelfth_df, on=["school_name"])
total_grades_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type